<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh chưng gù </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh chưng gù" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang10.png" class="image" alt="Your Image" width="30%">
            <p>Bánh chưng gù Hà Giang là một món ăn đặc sản mang đậm bản sắc văn hóa của người dân tộc Tày. Bánh được làm từ gạo nếp, nhân bánh bao gồm thịt heo, đậu xanh 
                và gia vị đặc trưng. Sau khi cuộn bánh, chúng được bọc trong lá chuối và gù (cỏ bàng), tạo nên hương vị đặc biệt và thơm ngon. Bánh chưng gù không chỉ là một 
                món ăn mà còn là biểu tượng của sự gắn kết và tình cảm gia đình trong văn hóa ẩm thực của người dân Hà Giang. Thưởng thức bánh chưng gù là một trải nghiệm đặc biệt, 
                giúp khám phá và hiểu thêm về di sản ẩm thực độc đáo của vùng đất núi non này.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1 Gạo nếp:</strong> Bạn có thể chọn nếp ngỗng, nếp cái hoa vàng hoặc nếp thơm đều được <br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Thịt ba chỉ:</strong> Bạn nên chọn phần thịt tươi ngon  có màu đỏ nhạt hoặc hồng tươi, bóng nhẹ và lớp mỡ xen giữa có màu trắng sáng, nhìn căng và chắc.<br>
               <strong>4. Đậu xanh:</strong> Đậu xanh đã ngâm và đã được bỏ vỏ .<br>
               <strong>5. Lá dong:</strong>Bạn cần chuẩn bị khoảng 30 - 40 lá đã rửa sạch.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh chưng gù: </i><br><br>
                    <p><strong>Bước 1: Ngâm gạo nếp </strong></p>
                    <p>- 1kg gạo nếp bạn vo sạch nhẹ nhàng với nước khoảng 3 - 4 lần rồi đem ngâm 4 - 6 tiếng.</p>
                    <p><strong>Bước 2: Chuẩn bị nguyên liệu</strong></p>
                    <p>- Lá riềng rửa sạch, cắt nhỏ rồi cho vào máy xay với một chút nước rồi xay nhuyễn. Sau đó lọc qua rây để lấy phần nước cốt màu xanh.</p>
                    <p>- Thịt ba rọi mua về rửa sạch dưới vòi nước chảy mạnh rồi dùng tay chà sạch với nước muối, sau đó rửa lại với nước lần nữa rồi thấm ráo và cắt thành 4 miếng đều nhau có độ dày khoảng 1 lóng tay. Tiếp theo bạn ướp thịt với 1 ít muối và 1 ít tiêu.</p>
                    <p>- Lá dong rửa sạch, lau khô rồi rọc bớt phần sống lá cứng, dày phía sau. Dây lạt rửa sạch và ngâm mềm trong nước ấm khoảng 10 phút.</p>
                    <p><strong>Bước 3: Trộn màu nếp và ướp đậu</strong></p>
                    <p>- Bạn cho tô nước lá riềng vào nếp đã ngâm rồi trộn đều, nhẹ tay. Sau khi trộn bạn để yên trong vòng 7 - 10 phút để nếp được thấm màu.</p>
                    <p>- Đậu xanh bạn cho ra tô rồi thêm vào 1 muỗng canh muối, trộn đều tay và để ướp trong vòng 10 phút.</p>
                    <P><strong>Bước 4: Gói bánh chưng</strong></P>
                    <p>- 2 chiếc lá dong bạn lật phần sau lá rồi xếp tráo đầu đuôi, chồng lên nhau. Tiếp theo bạn lấy 1 muỗng canh nếp cho vào giữa lá, phía trên nếp lần lượt là 1/2 muỗng canh đậu xanh và 1 miếng thịt ba chỉ. Tiếp theo bạn lại cho một lớp đậu xanh phủ lên trên thịt và sau cùng là một lớp nếp.</p>
                    <p>- Để gói bánh bạn túm hai bên mép lá rồi xếp chặt tay, sau đó bạn túm một phần đầu lá dong vuốt dẹp rồi gấp chặt và khít phần nhân bánh lại. Lúc này dựng bánh lên rồi vỗ để cho nhân được nén xuống rồi làm tương tự với đầu bên kia. Bạn gói sau cho phần giữa bánh gù, nhô lên là được.</p>
                    <p>- Bạn dùng dây lạt quấn quanh bánh chưng rồi xoắn chặt dây để cố định bánh. Mỗi lần dùng được buộc khoảng 3 - 4 dây lạt.</p>
                    <p><strong>Bước 5: Luộc bánh chưng</strong></p>
                    <p>- Bánh sau khi gói xong bạn cho vào một nồi lớn, đổ nước sôi ngập bánh rồi đậy nắp nấu với lửa nhỏ trong vòng từ 3 tiếng rưỡi đến 4 tiếng.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>