<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cháo ấu tẩu </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cháo ấu tẩu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang9.png" class="image" alt="Your Image" width="30%">
            <p>Cháo ấu tẩu Hà Giang là một món ăn truyền thống đặc biệt của người dân vùng cao này. Cháo được nấu từ gạo nếp và thịt lợn,
                 thêm vào đó là các loại gia vị tự nhiên như gừng, hành, và lá mơ. Món ăn này có hương vị đậm đà, ngọt ngào và thơm phức, 
                 là một món ăn ấm áp đặc biệt vào những ngày đông lạnh giá. Cháo ấu tẩu không chỉ là một món ăn mà còn là biểu tượng của sự gắn
                  kết và tình cảm gia đình trong văn hóa ẩm thực của người dân Hà Giang. Thưởng thức cháo ấu tẩu là một cách để trải nghiệm 
                  và khám phá hương vị đặc trưng của vùng đất núi non phía Bắc Việt Nam này.

                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Ấu tẩu:</strong> Khoảng 2-4 củ.<br>
                <strong>2. Gia vị:</strong> Bột canh, mì chính, muối<br>

                
                <strong>3. Gạo:</strong> 100gr<br>
               <strong>4. Chân giò:</strong> 1 chiếc.<br>
               <strong>5. Thịt lạc xay:</strong>150gr.<br>
               <strong>6. Trứng gà ta:</strong> khoảng 1-2 quả<br>
               <strong>7. Hành lá, tía tô: </strong>đã thái nhỏ <br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món cháo ấu tẩu:</i> <br><br>
                    
    
    – Củ ấu tẩu mua về, rửa sạch rồi ngâm trong nước vo gạo khoảng 1 đêm.<br>
    
    –  Chân giò lợn làm sạch, chặt miếng vừa ăn. Lưu ý, nên dùng muối chà xát thật kỹ trên bề mặt chân giò để khử sạch mùi hôi. Ngoài ra, trên chân cũng có rất nhiều lông nên bạn cần làm sạch để tránh ảnh hưởng tới chất lượng món ăn.<br>
    
    –  Cho chân giò vào 1 chiếc nồi sạch, thêm vài hạt muối ăn rồi thêm nước ninh mềm.<br>
    
    –  Thịt nạc xay đem xào chín. Tránh xào thịt quá kỹ khiến thịt khô, cứng không mềm ngon.<br>
                </p>
                <p>
                    <i>Cách chế biến món cháo ấu tẩu: </i><br><br>
                    <p><strong>Bước 1: Hầm ấu tẩu</strong></p>
                    <p>- Cho ấu tẩu đã ngâm vào trong nồi, thêm nước rồi ninh nhừ khoảng 4-5 tiếng</p>
                    <p>- Ấu tẩu khi chín bạn vớt ra rồi dùng thìa tán thật nhuyễn.</p>
                    <p><strong>Bước 2: Nấu cháo ấu tẩu</strong></p>
                    <p>- Cho ấu tẩu đã được tán nhuyễn ninh cùng với gạo tẻ, nếu có thể hãy thêm vài hạt gạo nếp để nồi cháo thơm ngon.</p>
                    <p>- Hầm cháo ấu tẩu trong khoảng 5 tiếng thì nêm vào đây bột canh, mì chính sao cho vừa miệng.</p>
                    <p><strong>Bước 4: Hoàn thành</strong></p>
                    <p>- Nếm thử cháo nếu thấy đầu lưỡi không bị tê, cứng thì ấu tẩu đã hết độc tính, có thể múc cháo ra thưởng thức được rồi.</p>
                    <p>- Cho vào bát tô 1 chút hành lá cùng tía tô đã thái nhỏ. 1 lòng đỏ trứng gà rồi múc cháo nóng hổi lên trên. Thêm 1 - 2 thìa thịt băm, chân giò ninh nhừ rồi chan phần nước xương là hoàn thành.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>