<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món cơm lam </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cơm Lam" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang2.png" class="image" alt="Your Image" width="30%">
            <p>Cơm lam Hà Giang là một món ăn truyền thống được chế biến từ gạo nếp và cuốn trong lá nứa. Món ăn này có vị thơm đặc trưng của lá nứa và hương vị đậm đà, ngọt ngào của gạo nếp. Cơm lam thường được nấu chín trên lửa than hoặc lửa cỏ, tạo ra một hương vị đặc biệt và độc đáo. Thưởng thức cơm lam Hà Giang là một trải nghiệm không thể bỏ qua khi ghé thăm vùng đất núi non phía Bắc Việt Nam này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> 1kg<br>
                <strong>2. Gia vị:</strong>Một số gia vị như mè trắng, muối tinh, hoặc gia vị khác tùy theo sở thích của bạn<br>

                
                <strong>3. Nước dừa tươi:</strong>200gr.<br>
               <strong>4. Đậu phộng:</strong> 200gr<br>
               <strong>5. Tre:</strong> 7 ống<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món cơm lam:</i> <br><br>
                    
    
    – Gạo nếp mua về bạn đem đãi sạch những hạt lép và rửa dưới vòi nước để loại bỏ đi những sạn cát có trong gạo. Sau đó ngâm gạo nếp trong nước từ 4 - 6 tiếng để hạt gạo nở mềm. Sau khi gạo đã ngâm nở mềm, vớt gạo ra rửa sạch lại với nước, rồi để ráo.<br>
    
    – Gừng cạo vỏ, rửa sạch, đem đi giã nhuyễn. Sau đó đem trộn chung với gạo đã ngâm.<br>
    
    – Tre mua về đem chặt thành từng khúc dài tầm 30cm, sau đó cắt phạt đi 2 đầu rồi đem rửa sạch.<br>
    

                </p>
                <p>
                    <i>Cách chế biến món com lam: </i><br><br>

                    <p><strong>Bước 1: Cho gạo vào ống tre</strong></p>
                    <p>- Cuộn các miếng lá chuối lại sau đó nhét vào ống tre đã sơ chế sao cho lá chuối bịt kín một đầu ống lại.
                    <p>- Sau đó xúc phần gạo đã trộn với gừng giã nhuyễn ở bên trên cho vào ống tre. Tiếp tục cho phần nước dừa tươi vào ngập ống tre.  Cuối cùng tiếp tục dùng lá chuối cuộn tròn lại rồi bịt kín phần ống tre còn lại.</p>
                    <p><strong>Bước 2: Nấu cơm lam</strong></p>
                    <p>- Đốt cháy phần rơm hoặc than củi đã chuẩn bị, sau đó cho các ống tre vào nướng chín.</p>
                    <p>- Khi thấy có hơi nước bốc lên từ miệng ống tre và ngửi thấy mùi thơm của cơm là lúc cơm lam đã chín. Khi cơm chín, lấy các ống tre ra, để nguội sao đó dùng dao tách bỏ lớp vỏ ngoài của ống tre, chừa lại một lớp lạt giang mỏng ở bên trong để lúc ăn mới đem bóc phần vỏ đó đi.</p>
                    <p><strong>Bước 3: Làm muối vừng</strong></p>
                    <p>- Đậu phộng mua về, bạn đem nhặt bỏ những hạt hư, lép.</p>
                    <p>- Bắc chảo lên bếp, đợi cho chảo nóng thì cho đậu phộng vào rang 5 - 10 phút cho đến khi hạt đậu chín vàng đều hai mặt là được.</p>
                    <p>- Sau khi rang đậu xong, vớt đậu ra sau đó dùng tay để loại bỏ phần vỏ đậu phộng.

                        Bắc chảo lên bếp, đợi chảo nóng cho phần muối tinh vào đảo đều tay, sau đó cho ra một cái chén nhỏ.
                        
                        </p>
                    <p>- Tiếp tục bắc chảo lên bếp để rang mè, rang trên chảo với lửa nhỏ, đảo đều tay trong 2 - 3 phút hoặc khi hạt mè có màu nâu, bóng và đôi khi nghe tiếng nổ lách tách hoặc một vài hạt nảy lên là được.</p>
                    <p>- Sau đó cho muối, mè rang cùng phần đậu phộng vào cối và giã nhuyễn để làm hỗn hợp muối vừng. Tùy vào sở thích bạn có thể giã thật nhuyễn hoặc giã sơ để đậu phộng không quá nát đều được.</p>
                    <p><strong>Bước 4: Hoàn thành</strong></p>
                    <p>- Khi ăn dùng dao chặt nhỏ ống tre ra, rồi tách lấy phần cơm bên trong chấm cùng chén muối vừng và thưởng thức thôi!</p>
                    <p><strong>Bước 5: Thành phẩm</strong></p>
                    <p>- Món cơm lam Tây Bắc với mùi thơm lừng của gạo, hạt cơm ngọt, dẻo bùi bùi kết hợp với lớp muối vừng mặn mặn cực kì đơn giản, không cầu kì mà vô cùng ngon miệng.</p>
                    <p>- Bạn cũng có thể ăn món cơm lam với các món như gà nướng hay thịt heo nướng cũng đều vô cùng hấp dẫn và ngon miệng không kém đấy!</p>
                    </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>