<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="anh_ha_giang4.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HA GIANG</h1>
            <h3>Địa đầu của tổ quốc</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep,png.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HÀ GIANG</p1></div>
        <div class="doinet">
            <p >
                Hà Giang là một tỉnh nằm ở vùng Đông Bắc của Việt Nam, có vị trí địa lý quan trọng khi giáp với Trung Quốc về phía Bắc. 
                Tỉnh này bao gồm các huyện biên giới như Đồng Văn, Mèo Vạc, Yên Minh và Quản Bạ, nơi có các cửa khẩu quan trọng như Thanh
                 Thủy và Phó Bảng, đóng vai trò quan trọng trong giao thương quốc tế.<br><br>
                 Lịch sử của Hà Giang rất phong phú và đa dạng, bắt nguồn từ thời kỳ tiền sử với sự cư trú của các 
                 tộc người cổ. Qua nhiều thế kỷ, Hà Giang đã trải qua nhiều biến động lịch sử, từ thời kỳ các triều đại phong kiến
                  Việt Nam, qua thời kỳ thuộc địa Pháp, và đến thời kỳ hiện đại. Trong chiến tranh biên giới Việt - Trung năm 1979, 
                  Hà Giang là một trong những điểm nóng và đã chứng kiến nhiều trận đánh ác liệt. Hiện nay, tỉnh Hà Giang đang phát 
                  triển nhanh chóng về kinh tế, đặc biệt là du lịch với những danh lam thắng cảnh nổi tiếng như cao nguyên đá Đồng Văn, đèo Mã Pí Lèng, và dòng sông Nho Quế thơ mộng.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HÀ GIANG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Hà Giang phong phú và đa dạng, phản ánh nét đặc trưng của vùng núi cao. Các món ăn ở đây 
                thường được chế biến từ nguyên liệu tự nhiên, sẵn có, với hương vị đậm đà và độc đáo. Người dân Hà Giang coi 
                trọng việc sử dụng các loại gia vị và phương pháp nấu nướng truyền thống để giữ nguyên bản sắc văn hóa ẩm thực. 
                Các bữa ăn thường đi kèm với những loại rượu đặc sản, thể hiện sự gắn kết và hiếu khách của người dân địa phương.
                 Ẩm thực Hà Giang không chỉ là những món ăn, mà còn là biểu tượng của sự giao thoa văn hóa giữa các dân tộc thiểu 
                 số sinh sống tại đây.

                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Hà Giang, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Hà Giang phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hà Giang bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>