<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thắng cố </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang6.png" class="image" alt="Your Image" width="30%">
            <p>Thắng cố là một món ăn đặc sản mang đậm bản sắc văn hóa của người H'Mông ở Hà Giang. Được chế biến từ nội tạng bò, 
                thắng cố có hương vị đậm đà và bổ dưỡng. Món ăn này thường được nấu trong những bữa tiệc đặc biệt hoặc các dịp lễ hội 
                truyền thống. Thắng cố không chỉ là một món ăn mà còn là biểu tượng của sự gắn kết và ấm áp trong cộng đồng người H'Mông. 
                Thưởng thức thắng cố là cơ hội để khám phá và hiểu sâu hơn về văn hóa ẩm thực đặc biệt của vùng núi cao Hà Giang.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Nội tạng bò:</strong> Bạn nên chọn hoặc mua ở  những nơi uy tín và đảm bảo. Bạn cần chuẩn bị khoảng 1 g<br>
                <strong>2. Gia vị:</strong>  thảo quả, hoa hồi, quế chi, lá thắng cố, và các gia vị khác theo sở thích<br>

                
                <strong>3. Thịt ba chỉ bò:</strong> Bạn chọn loại thịt tươi ngon <br>
               <strong>4. Rau sống:</strong> Rau sống để ăn kèm như: cải mèo, rau đậu hà lan, tầm bóp, cải…và các loại rau khác theo sở thích.<br>
               <strong>5. Bún tươi hoặc mì:</strong> Đây là những thức ăn để ăn kèm<br>
               <strong>6. Nước chấm thắng cố:</strong> Dùng để chấm <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món phở chua: </i><br><br>

                    <p><strong>Bước 1: Khử  mùi hôi lòng bò</strong> Bạn có thể chọn một trong số các cách sau</p>
                    <p>- – Bột mì + muối: Chà bóp lòng bò với hỗn hợp bột mì và muối khoảng 10 phút, sau đó rửa sạch.</p>
                    <p>- Chanh + muối: Chà lòng bò với chanh và muối, sau đó rửa sạch lại lòng. Sơ chế kĩ với Cách nấu thắng cố bò này giúp món ăn không bị mùi.</p>
                    <p>- Xử lý bằng nước nóng: Chần sơ qua lòng bò với nước nóng, sau đó xoa bóp khoảng 5 phút với hỗn hợp chanh và muối. Rửa sạch lại.</p>
                    <p><strong>Bước 2: Ướp gia vị </strong></p>
                    <p> - Ướp gia vị: Sau khi sơ chế lòng bò, ướp nội tạng bò với các gia vị như thảo quả, hoa hồi, quế chi, lá thắng cố và các gia vị khác trong khoảng 30 phút để gia vị thấm đều vào thịt.</p>
                    <p><strong>Bước 3: Xào qua thịt và lòng bò</strong></p>
                    <p>- Trên bếp, xào qua thịt và lòng bò để săn các bề mặt thịt.</p>
                    <p><strong>Bước 4: Nấu thắng cố</strong></p>
                    <p>- Đổ nước vào nồi và ninh cho đến khi mọi thứ được chín kỹ. Các thời gian nấu có thể khác nhau tùy thuộc vào loại nội tạng bò và sở thích cá nhân. Đảm bảo thịt và lòng bò mềm mịn và gia vị thấm đều.</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>