<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món thắng dền </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Thắng Dền" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang3.png" class="image" alt="Your Image" width="30%">
            <p>Thắng dền là một món ăn truyền thống độc đáo của Hà Giang, thường được thưởng thức vào những ngày đông lạnh. Món này nổi bật với hương vị ngọt ngào và ấm áp, 
                tạo cảm giác dễ chịu cho người thưởng thức. Thắng dền không chỉ là một món ăn mà còn là một phần của văn hóa ẩm thực, thể hiện sự sáng tạo và tinh tế của người 
                dân vùng cao. Món ăn này thường xuất hiện trong các dịp lễ hội và tụ họp gia đình, góp phần làm phong phú thêm bức tranh ẩm thực của Hà Giang. Thưởng thức thắng 
                dền là một cách để cảm nhận sâu sắc hơn về đời sống và văn hóa của người dân nơi đây.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp nương:</strong> Chọn những con dế tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm hoặc tự bắt ở những nơi có nhiều dế như vườn hoặc các khu rừng.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường: để nước dùng.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dừa: để tạo nước dùng.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gừng tươi, lạc rang<br>
                
                <strong>3. Đậu xanh, đậu đỏ:</strong> Đậu xanh đã luộc chín .<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món thắng dền: </i><br><br>
                    <p>- Thắng dền được làm từ gạo nếp nương dẻo thơm. Gạo được ngâm qua đêm rồi đem xay thành bột nước, xong cho bột vào túi vải, treo lên cao cho ráo nước, đến khi bột đặc mịn, không dính tay thì đem nặn thành bánh.</p>
                    <p>- Thắng dền có thể làm chay hoặc cho thêm nhân đậu xanh, đậu đỏ. Mỗi chiếc bánh thắng dền được nặn to như đầu ngón tay cái, hạt nào cũng tròn xoe và đều tăm tắp. Mỗi viên bánh to hay nhỏ tùy thuộc vào người nặn. Thường, bánh nhân đỗ to hơn ngón tay một chút, bánh chay nhỏ hơn. Ngoài màu trắng, bánh còn có các màu khác như tím, vàng, đỏ...</p>
                    <p>- Công đoạn tiếp theo là luộc chín bánh. Các viên bột được thả vào nước sôi, khi nổi lên thì vớt ra xếp vào bát, rồi chan nước đường xâm xấp.</p>

                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>