<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món xôi ngũ sắc </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Xôi ngũ sắc" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_ha_giang11.png" class="image" alt="Your Image" width="30%">
            <p>Xôi ngũ sắc Hà Giang là một món ăn truyền thống đặc biệt, thường được chế biến từ gạo nếp và các loại thảo mộc tự nhiên như lá cẩm, lá dổi, lá đương, lá nếp và lá mơ. Mỗi loại lá mang một màu sắc riêng biệt, tạo nên hình ảnh đặc trưng của xôi ngũ sắc. Món ăn này không chỉ ngon miệng mà còn là biểu tượng của sự đa dạng văn hóa và thiên nhiên của Hà Giang. Thưởng thức xôi ngũ sắc là cơ hội để trải nghiệm và khám phá hương vị đặc trưng của vùng đất núi non phía Bắc Việt Nam này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> 1kg<br>
                <strong>2. Gia vị:</strong> Một số gia vị khác như muối mè, đường, muối<br>

              
                <strong>3. Nước cốt dừa:</strong> 200ml.<br>
               <strong>4. Nước cốt lá dứa:</strong> 2 muỗng canh<br>
               <strong>5. Nước cố dành dành:</strong>2 muỗng canh<br>
               <strong>6, Nước cốt lá cẩm:</strong> 2 muỗng canh<br>
               <strong>7. Cơm gấc:</strong> 2 muỗng canh<br>
               <strong>8. Rượu trắng:</strong>1 muỗng canh <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món xôi ngũ sắc: </i><br><br>
                    <p><strong>Bước 1: Ngâm nếp</strong></p>
                    <p>- Vo sạch gạo nếp 2 - 3 lần nước, rồi ngâm trong 6 tiếng hoặc qua đêm cho gạo nếp nở ra, tiếp đó vớt gạo ra để ráo.</p>
                    <p>- Để nếp lên màu đẹp, bạn lấy cơm gấc trộn đều với 1 muỗng canh rượu trắng. Chia phần gạo nếp đã ngâm làm 5 phần bằng nhau.</p> 
                    <p>- Cho lần lượt mỗi phần ngâm riêng với 2 muỗng canh nước cốt lá cẩm, 2 muỗng canh nước cốt lá dứa, 2 muỗng canh nước cốt dành dành, 2 muỗng canh cơm gấc. Còn 1 phần ngâm với nước lạnh để thu màu tự nhiên của nếp, ngâm trong khoảng 2 giờ.</p>
                    <p><strong>Bước 2: Hấp xôi ngũ sắc</strong></p>
                    <p>- Bạn cho vào tô 200ml nước cốt dừa, 3 muỗng canh đường, 1/2 muỗng cà phê muối, trộn đều. Sau khi ngâm, cho gạo nếp vào xửng hấp, chia ranh giới giữa các màu bằng giấy nến.</p>
                    <p>- Bắc nồi lên bếp mở lửa vừa, thêm 1 lít nước nấu sôi, cho xửng hấp lên, đậy nắp và hấp 30 - 40 phút, cứ sau mỗi 10 phút bạn mở nắp, dùng khăn khô lau hơi nước trên nắp. Tiếp đó bạn mở nắp chan đều hỗn hợp nước cốt dừa lên mặt xôi, xới đều lên, hấp thêm 1 - 2 phút nữa là được.</p>
                    <P><strong>Bước 4: Thành phẩm</strong></P>
                    <p>- Xôi ngũ sắc rất bắt mắt và hấp dẫn, xôi mềm dẻo, thấm vị beo béo của cốt dừa rất ngon.</p>
                    <p>- Bạn có thể ăn kèm xôi ngũ sắc ăn với muối mè đường hoặc muối đậu phộng rất là tuyệt vời đấy.

                    </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>